<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/nav_configuracion_entrenamiento">
    <menu>
        <item
            android:id="@+id/nav_entrenamiento"
            android:icon="@drawable/ic_perso"
            android:title="@string/nav_entrenamiento_perso" />
    </menu>
    </item>

    <item android:title="@string/nav_configuracion">
        <menu>
            <item
                android:id="@+id/nav_sesion"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="@string/nav_cerrar_sesion" />

        </menu>
    </item>

</menu>
