<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:padding="16dp"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/descripcion_calendario"
        android:textColor="@color/black"/>

    <CalendarView
        android:layout_marginTop="16dp"
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </CalendarView>

</LinearLayout>