<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.EjerciciosGuardados"
    android:orientation="vertical"
    tools:showIn="@layout/activity_ejercicios_guardados">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fecha_ejercicios_guardados"
            android:textStyle="normal"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_marginStart="8dp"
            android:id="@+id/fecha_ejercicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"/>

    </LinearLayout>

   <android.support.v7.widget.RecyclerView
       android:id="@+id/lista_entrenamientos"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   </android.support.v7.widget.RecyclerView>

</LinearLayout>