<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_margin="24dp"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <EditText
        android:layout_marginTop="4dp"
        android:id="@+id/texto_edad"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:backgroundTint="@color/colorPrimary"
        android:hint="@string/dialogo_imc_edad"
        />

    <EditText
        android:id="@+id/texto_peso"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:backgroundTint="@color/colorPrimary"
        android:hint="@string/dialogo_imc_peso"
        />

    <EditText
        android:id="@+id/texto_altura"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:backgroundTint="@color/colorPrimary"
        android:hint="@string/dialogo_imc_altura"
        />

</LinearLayout>