<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:orientation="vertical"
    app:cardElevation="6dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/imagen_lista_guardado"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/nombre_entrenamiento"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:layout_marginStart="16sp"
        android:text="Torso"
        android:fontFamily="@font/product_sans_regular"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_gravity="center_vertical"/>

    </LinearLayout>

</android.support.v7.widget.CardView>